# Spring-Jersey-Hibernate-DbUnit-Example

./: .gitignore  .project  README  pom.xml
src/main/java/com/persistent/entity/: ObjectFactory.java  Person.java  PersonList.java
src/main/java/com/persistent/rest/: MyResource.java
src/main/java/com/persistent/service/: PersonService.java
src/main/java/com/persistent/service/jpa/: PersonServiceJpa.java
src/main/java/com/persistent/util/: DatabaseUtil.java  XmlUtil.java
src/main/resources/: applicationContext.xml  database.properties  generated.xsd  hibernate.cfg.xml  person.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/persistent/rest/: AbstractFunctionalTest.java  ResourceTest.java  XmlUtilTest.java
src/test/java/com/persistent/util/: AbstractFunctionalTest.java
src/test/resources/test-dataset/: persons.csv  table-ordering.txt
